<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choco Logout</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        padding: 0 10px;
        background: linear-gradient(
          135deg,
          #6b3f2e,
          #d79e67,
          #4e2a1a
        ); /* Chocolate gradient */
        background-size: cover;
      }

      .wrapper {
        width: 400px;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5); /* Adding a shadow to the logout box */
      }

      form {
        display: flex;
        flex-direction: column;
      }

      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
      }

      .wrapper a {
        color: #efefef;
        text-decoration: none;
      }

      .wrapper a:hover {
        text-decoration: underline;
      }

      button {
        background: #fff;
        color: #000;
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        border: 2px solid transparent;
        transition: 0.3s ease;
      }

      button:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.15);
      }

      .home {
        text-align: center;
        margin-top: 30px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Thank you</h2>

      <form method="POST">
        {% csrf_token %}

        <p
          class="logout-message"
          style="color: #fff; font-size: 1.2rem; margin-bottom: 20px"
        >
          You have been successfully logged out.
        </p>
      </form>

      <a href="{% url 'index' %}">
        <button type="button">Back to Home</button>
      </a>
    </div>
  </body>
</html>
