<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choco Register Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        padding: 0 10px;
        background: linear-gradient(
          135deg,
          #6b3f2e,
          #d79e67,
          #4e2a1a
        ); /* Chocolate gradient */
        background-size: cover;
      }

      .wrapper {
        width: 400px;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5); /* Adding a shadow to the register box */
      }

      form {
        display: flex;
        flex-direction: column;
      }

      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
      }

      .input-field {
        position: relative;
        border-bottom: 2px solid #ccc;
        margin: 15px 0;
      }

      .input-field label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        color: #fff;
        font-size: 16px;
        pointer-events: none;
        transition: 0.15s ease;
      }

      .input-field input {
        width: 100%;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: #fff;
      }

      .input-field input:focus ~ label,
      .input-field input:valid ~ label {
        font-size: 0.8rem;
        top: 10px;
        transform: translateY(-120%);
      }

      .wrapper a {
        color: #efefef;
        text-decoration: none;
      }

      .wrapper a:hover {
        text-decoration: underline;
      }

      button {
        background: #fff;
        color: #000;
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        border: 2px solid transparent;
        transition: 0.3s ease;
      }

      button:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.15);
      }

      .login {
        text-align: center;
        margin-top: 30px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Register</h2>

      <form method="POST">
        {% csrf_token %}
        <div class="input-field">
          {{ form.username }}
          <label for="id_username">Enter your username</label>
        </div>
        <div class="input-field">
          {{ form.email }}
          <label for="id_email">Enter your email</label>
        </div>
        <div class="input-field">
          {{ form.password1 }}
          <label for="id_password1">Enter your password</label>
        </div>
        <div class="input-field">
          {{ form.password2 }}
          <label for="id_password2">Confirm your password</label>
        </div>
        <button type="submit">Register</button>
        <div class="login">
          <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
        </div>
        <div class="login">
          <p>Pls use minimum 8 digit strong password</p>
        </div>
      </form>
    </div>
  </body>
</html>
